INSTUPTextSimilarity
D:\Facultate\MachineLearning\Text Similarity\TextSimilarity.py
INFOS:&&3|1|2|0&&1|3|2|0&&2|4|2|3&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&2|12|2|0&&2|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|15|2|0&&3|16|2|0
d=19
new_post_vec=11
best_doc=14
new_post=10
DIR=7
posts=8
content=5
best_i=16
build_analyzer=4
best_dist=15
post_vec=18
english_stemmer=1
post=17
TextSimilarity=2
dist_norm=13
StemmedTfidfVectorizer=3
X=6
X_train=9
dist_raw=12
