INSTUPTextSimilarity
D:\Facultate\MachineLearning\Text Similarity\TextSimilarity.py
INFOS:&&3|1|2|0&&1|3|2|0&&2|4|2|3&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&2|13|2|0&&2|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|16|2|0&&3|17|2|0
vectorizer=5
d=20
new_post_vec=12
best_doc=15
new_post=11
DIR=8
posts=9
content=6
best_i=17
build_analyzer=4
best_dist=16
post_vec=19
english_stemmer=1
post=18
TextSimilarity=2
dist_norm=14
StemmedTfidfVectorizer=3
X=7
X_train=10
dist_raw=13
